Courses/Spring term/Algorithmic Trading/Lecture 2/OptionPricing/OptionPricing/Views/PricingShell.xaml

<!-- (c) Konstantin Brownstein 2016 -->
<Window x:Class="OptionPricing.Views.PricingShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OptionPricing.ViewModels"
        xmlns:converters="clr-namespace:OptionPricing.Converters"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Option Pricing Model" Height="600" Width="1000" Background="#efefef">
    <Window.DataContext>
        <viewModels:PricingShellViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:InverseBool x:Key="InverseBool" />
        <converters:DoubleToPct x:Key="DoubleToPct" />
        <converters:TimeSpanDays x:Key="TimeSpanDays" />

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="5" />

        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Plus">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>


        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>

        <Style TargetType="sf:MaskedTextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>


        <Style TargetType="sf:DoubleTextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="sf:IntegerTextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="sf:DateTimeEdit">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="sf:PercentTextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#999999" Background="#dddddd" />
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Underlying:  " />
                    <sf:MaskedTextBox Text="{Binding Underlying}" Width="100" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Underlying Price:  " />

                    <sf:DoubleTextBox Value="{Binding UnderlyingPrice, UpdateSourceTrigger=PropertyChanged}"
                                      Width="100" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="Valuation date:" />
                    <sf:DateTimeEdit DateTime="{Binding ValuationDate}" AllowDrop="False" IsPopupEnabled="False"
                                     IsButtonPopUpEnabled="False" Width="100" Pattern="CustomPattern"
                                     CustomPattern="dd-MM-yyyy" />
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <TextBlock Text="Vol Shift:" />
                    <sf:PercentTextBox
                        PercentValue="{Binding VolShift, Converter={StaticResource DoubleToPct}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Horizontal">
                    <TextBlock Text="Rate Shift:" />
                    <sf:PercentTextBox
                        PercentValue="{Binding RateShift, Converter={StaticResource DoubleToPct}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" MaxWidth="350" />
                <ColumnDefinition Width="*" MinWidth="200" MaxWidth="350" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="OPTION PARAMETERS" Style="{StaticResource Header}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="Style:" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <ComboBox ItemsSource="{Binding OptionStyles}" SelectedItem="{Binding SelectedStyle}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <TextBlock Text="Exercise:" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <ComboBox ItemsSource="{Binding OptionExerciseTypes}" SelectedItem="{Binding SelectedExerciseType}" />
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0">
                    <TextBlock Text="Call/Put:" />
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1">
                    <ComboBox ItemsSource="{Binding OptionTypes}" SelectedItem="{Binding SelectedType}" />
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0">
                    <TextBlock Text="Direction:" />
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton IsChecked="{Binding IsBuy}" Content="Buy" GroupName="BuySell" Margin="0,0,10,0" />
                    <RadioButton IsChecked="{Binding IsBuy, Converter={StaticResource InverseBool}}" Content="Sell"
                                 GroupName="BuySell" />
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0">
                    <TextBlock Text="Strike:" />
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="1">
                    <sf:DoubleTextBox Value="{Binding StrikePrice, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="0">
                    <TextBlock Text="Strike (%):" />
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="1">
                    <sf:PercentTextBox
                        PercentValue="{Binding StrikePricePct, Mode=OneWay, Converter={StaticResource DoubleToPct}}"
                        PercentDecimalDigits="2" IsEnabled="False" />
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="0">
                    <TextBlock Text="Quantity:" />
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="1">
                    <sf:IntegerTextBox Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="11" Grid.Column="0">
                    <TextBlock Text="Expiry:" />
                </StackPanel>
                <StackPanel Grid.Row="11" Grid.Column="1">
                    <sf:DateTimeEdit DateTime="{Binding ExpirationDate, UpdateSourceTrigger=PropertyChanged}"
                                     AllowDrop="False" IsPopupEnabled="False" IsButtonPopUpEnabled="False"
                                     Pattern="CustomPattern" CustomPattern="dd-MM-yyyy" />
                </StackPanel>
                <StackPanel Grid.Row="12" Grid.Column="0">
                    <TextBlock Text="Time to expiry:" />
                </StackPanel>
                <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding TimeToExpiry, StringFormat=dd}" />
                    <TextBlock Text=" days" />
                </StackPanel>
                <StackPanel Grid.Row="13" Grid.Column="0">
                    <TextBlock Text="Model:" />
                </StackPanel>
                <StackPanel Grid.Row="13" Grid.Column="1">
                    <ComboBox ItemsSource="{Binding PricingModels}" SelectedItem="{Binding SelectedPricingModel}" />
                </StackPanel>

                <StackPanel Grid.Row="14" Grid.Column="0">
                    <TextBlock Text="Volatility:" />
                </StackPanel>
                <StackPanel Grid.Row="14" Grid.Column="1">
                    <sf:PercentTextBox
                        PercentValue="{Binding Volatility, Converter={StaticResource DoubleToPct}, UpdateSourceTrigger=PropertyChanged}"
                        PercentDecimalDigits="2" />
                </StackPanel>

                <StackPanel Grid.Row="15" Grid.Column="0">
                    <TextBlock Text="Int.Rate:" />
                </StackPanel>
                <StackPanel Grid.Row="15" Grid.Column="1">
                    <sf:PercentTextBox
                        PercentValue="{Binding InterestRate, Converter={StaticResource DoubleToPct}, UpdateSourceTrigger=PropertyChanged}"
                        PercentDecimalDigits="2" />
                </StackPanel>
                <StackPanel Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Button Content="Add to portfolio" Command="{Binding AddCommand}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="RESULTS OF CALCULATION" Style="{StaticResource Header}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Option Price:" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="{Binding CurrentOption.OptionPrice, StringFormat=N2}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Percent Price:" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="{Binding CurrentOption.PctPrice, StringFormat=N2}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="Total Price:" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="{Binding CurrentOption.PositionPrice, StringFormat=N2}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <TextBlock Text="Delta (%):" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock Text="{Binding CurrentOption.Delta, StringFormat=N2}" />
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0">
                    <TextBlock Text="Delta (shares):" />
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1">
                    <TextBlock Text="{Binding CurrentOption.PositionDelta, StringFormat=N2}" />
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0">
                    <TextBlock Text="Cash Delta:" />
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1">
                    <TextBlock Text="{Binding CurrentOption.CashDelta, StringFormat=N2}" />
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0">
                    <TextBlock Text="Gamma ($):" />
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="1">
                    <TextBlock Text="{Binding CurrentOption.CashGamma, StringFormat=N2}" />
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="0">
                    <TextBlock Text="Vega ($):" />
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="1">
                    <TextBlock Text="{Binding CurrentOption.CashVega, StringFormat=N2}" />
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="0">
                    <TextBlock Text="Theta ($):" />
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="1">
                    <TextBlock Text="{Binding CurrentOption.CashTheta, StringFormat=N2}" />
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.Column="0">
                    <TextBlock Text="Rho ($):" />
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.Column="1">
                    <TextBlock Text="{Binding CurrentOption.CashRho, StringFormat=N2}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="OPTIONS PORTFOLIO    " Style="{StaticResource Header}" />
                </StackPanel>
                <DockPanel Grid.Row="2" Grid.Column="0">
                    <sf:SfDataGrid ItemsSource="{Binding OptionsPortfolio}" AutoGenerateColumns="False"
                                   ColumnSizer="SizeToCells" AllowDeleting="True" AllowResizingColumns="True">
                        <sf:SfDataGrid.Columns>
                            <sf:GridNumericColumn AllowResizing="False" ColumnSizer="SizeToHeader"
                                                  ValueBinding="{Binding Id}" HeaderText="#" NumberDecimalDigits="0" />
                            <sf:GridTextColumn AllowResizing="False" ColumnSizer="SizeToHeader"
                                               ValueBinding="{Binding Type}" HeaderText="Type" />
                            <sf:GridTextColumn AllowResizing="False" ColumnSizer="SizeToHeader"
                                               ValueBinding="{Binding Side}" HeaderText="Side" />
                            <sf:GridNumericColumn ColumnSizer="SizeToHeader" ValueBinding="{Binding Quantity}"
                                                  HeaderText="Qnty" NumberDecimalDigits="0" />
                            <sf:GridNumericColumn ColumnSizer="SizeToHeader" ValueBinding="{Binding Strike}"
                                                  HeaderText="Strike" NumberDecimalDigits="2" />
                            <sf:GridNumericColumn ColumnSizer="SizeToHeader"
                                                  ValueBinding="{Binding TimeToExpiry, Converter={StaticResource TimeSpanDays}}"
                                                  HeaderText="Time" NumberDecimalDigits="0" />
                            <sf:GridNumericColumn ColumnSizer="SizeToHeader" MaximumWidth="200"
                                                  ValueBinding="{Binding PositionPrice}" HeaderText="Value"
                                                  NumberDecimalDigits="2" />
                            <sf:GridNumericColumn ColumnSizer="SizeToHeader" MaximumWidth="200"
                                                  ValueBinding="{Binding CostPrice}" HeaderText="Cost price"
                                                  NumberDecimalDigits="2" />
                            <sf:GridNumericColumn ColumnSizer="SizeToHeader" MaximumWidth="200"
                                                  ValueBinding="{Binding PL}" HeaderText="PL" NumberDecimalDigits="2" />
                            <sf:GridNumericColumn ColumnSizer="SizeToHeader" MaximumWidth="200"
                                                  ValueBinding="{Binding CashDelta}" HeaderText="Delta ($)"
                                                  NumberDecimalDigits="2" />
                            <sf:GridNumericColumn ColumnSizer="SizeToHeader" MaximumWidth="200"
                                                  ValueBinding="{Binding CashGamma}" HeaderText="Gamma ($)"
                                                  NumberDecimalDigits="2" />
                            <sf:GridNumericColumn ColumnSizer="SizeToHeader" MaximumWidth="200"
                                                  ValueBinding="{Binding CashVega}" HeaderText="Vega ($)"
                                                  NumberDecimalDigits="2" />
                            <sf:GridNumericColumn ColumnSizer="SizeToHeader" MaximumWidth="200"
                                                  ValueBinding="{Binding CashTheta}" HeaderText="Theta ($)"
                                                  NumberDecimalDigits="2" />
                            <sf:GridNumericColumn ColumnSizer="SizeToHeader" MaximumWidth="200"
                                                  ValueBinding="{Binding CashRho}" HeaderText="Rho($)"
                                                  NumberDecimalDigits="2" />
                            <sf:GridPercentColumn ColumnSizer="SizeToHeader" MaximumWidth="200"
                                                  ValueBinding="{Binding Volatility, Converter={StaticResource DoubleToPct}}"
                                                  HeaderText="Volatility" PercentDecimalDigits="2" />
                            <sf:GridPercentColumn ColumnSizer="SizeToHeader" MaximumWidth="200"
                                                  ValueBinding="{Binding InterestRate, Converter={StaticResource DoubleToPct}}"
                                                  HeaderText="Rate" PercentDecimalDigits="2" />
                        </sf:SfDataGrid.Columns>


                    </sf:SfDataGrid>
                </DockPanel>
                <Border Grid.Row="0" Grid.Column="0" Background="#ddddbb" BorderThickness="1,0,0,1"
                        BorderBrush="#999999" />

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="150" />
                        <ColumnDefinition MaxWidth="150" />
                        <ColumnDefinition MaxWidth="150" />
                        <ColumnDefinition MaxWidth="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="P&amp;L : " Style="{StaticResource Plus}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding PL, StringFormat=N2}" Style="{StaticResource Plus}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Delta : " Style="{StaticResource Plus}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="{Binding PortfolioDelta, StringFormat=N2}" Style="{StaticResource Plus}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="Cash Delta : " Style="{StaticResource Plus}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="3">
                        <TextBlock Text="{Binding PortfolioCashDelta, StringFormat=N2}" Style="{StaticResource Plus}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="Cash Gamma : " Style="{StaticResource Plus}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="{Binding PortfolioCashGamma, StringFormat=N2}" Style="{StaticResource Plus}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="2">
                        <TextBlock Text="Cash Vega : " Style="{StaticResource Plus}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="3">
                        <TextBlock Text="{Binding PortfolioCashVega, StringFormat=N2}" Style="{StaticResource Plus}" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0">
                        <TextBlock Text="Cash Theta : " Style="{StaticResource Plus}" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <TextBlock Text="{Binding PortfolioCashTheta, StringFormat=N2}" Style="{StaticResource Plus}" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="2">
                        <TextBlock Text="Cash Rho : " Style="{StaticResource Plus}" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="3">
                        <TextBlock Text="{Binding PortfolioCashRho, StringFormat=N2}" Style="{StaticResource Plus}" />
                    </StackPanel>
                </Grid>


            </Grid>

        </Grid>
    </Grid>
</Window>