Courses/Spring term/Algorithmic Trading/Lecture 2/Lecture2/HelloWorldMVVM/MainWindow.xaml

<Window x:Class="HelloWorldMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Enter text here (Text1)" HorizontalAlignment="Center" />
            <TextBox Text="{Binding Text1}" HorizontalContentAlignment="Center" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Text1 shows here after 'focus' moved out of textbox above" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Text1}" HorizontalAlignment="Center" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Enter text here (Text2)" HorizontalAlignment="Center" />
            <TextBox Grid.Row="2" Text="{Binding Text2, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Center" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Text2 is showing here on every update of textbox above" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="3" Text="{Binding Text2}" HorizontalAlignment="Center" FontSize="20" />
        </StackPanel>

    </Grid>
</Window>